# Supabase credentials
SUPABASE_URL=https://rzgngtlpknidpvoyxdjf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z25ndGxwa25pZHB2b3l4ZGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAwNzYyOSwiZXhwIjoyMDczNTgzNjI5fQ.iERo1zHDETvmIK1uIfV3lvFWdjkXf0JI5l1EtbE5Z44

# App config
PORT=3000
FRONTEND_ORIGIN=ttps://writersinn-1.onrender.com

# Email (for sending task notifications)
EMAIL_USER=Munene337@gmail.com
EMAIL_PASS=oelv ahqx yuhd rigr

# Admin secret (for protecting admin routes)
ADMIN_SECRET=Mun7808kel..
